# NovelIDE optional sync server — a small, static, multi-account service.
#
#   docker build -f build/docker/Dockerfile.sync -t novelide-sync .
#   docker run -p 8787:8787 -v novelide-sync-data:/data novelide-sync
#
# The server is pure Go with no cgo, so it builds to a static binary and runs
# on a tiny image as a non-root user.

# ---- build ----
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags "-s -w" \
    -o /out/novelide-sync ./cmd/novelide-sync

# ---- run ----
FROM alpine:3.20
RUN adduser -D -H -u 10001 novelide \
    && mkdir -p /data \
    && chown novelide:novelide /data
COPY --from=build /out/novelide-sync /usr/local/bin/novelide-sync
USER novelide
ENV NOVELIDE_SYNC_DATA=/data \
    NOVELIDE_SYNC_ADDR=:8787
EXPOSE 8787
VOLUME ["/data"]
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
    CMD wget -qO- http://127.0.0.1:8787/healthz >/dev/null 2>&1 || exit 1
ENTRYPOINT ["/usr/local/bin/novelide-sync"]
